# LeadManager

./: .gitignore
LeadManager/: Entities.txt  Guides.txt  LeadManager.sln  RequirementSpec.txt  ToDo.txt
LeadManager/LeadManager.API/: LeadManager.API.csproj  Program.cs  TestDataStore.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LeadManager/LeadManager.API/BusinessLogic/Common/: ApiResponseHandler.cs  EndpointHandler.cs  EndpointValidation.cs
LeadManager/LeadManager.API/Configuration/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  StartupConfiguration.cs
LeadManager/LeadManager.API/Controllers/: FilesController.cs  LeadAttributesController.cs  LeadTypesController.cs  LeadsController.cs  SourceController.cs  SourcesController.cs  SupplierController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
LeadManager/LeadManager.API/Logs/: log.txt
LeadManager/LeadManager.API/Mapping/: LeadInfoProfile.cs
LeadManager/LeadManager.API/Models/: LeadDto.cs  LoginDto.cs  SourceDto.cs  SupplierDto.cs  UserDto.cs
LeadManager/LeadManager.API/Properties/: launchSettings.json
LeadManager/LeadManager.Api.IntegrationTests/: HealthCheckTests.cs  LeadManager.API.IntegrationTests.csproj
LeadManager/LeadManager.Core/: Class1.cs  LeadManager.Core.csproj
LeadManager/LeadManager.Core/Entities/: ErrorResponse.cs  Lead.cs  Source.cs  Supplier.cs  User.cs
LeadManager/LeadManager.Core/Enums/: EntityConstants.cs
LeadManager/LeadManager.Core/Helpers/: DataHelper.cs  LeadHelper.cs
LeadManager/LeadManager.Core/Interfaces/: IApiEndpointHandler.cs  IApiEndpointValidation.cs  IApiResponseHandler.cs  IEmailService.cs  IFilter.cs  ILead.cs  ILeadDataRepository.cs  ILeadInfoRepository.cs
LeadManager/LeadManager.Core/Models/: AddressDto.cs  ContactDto.cs  (+6 more)
LeadManager/LeadManager.Infrastructure/: LeadManager.Infrastructure.csproj
LeadManager/LeadManager.Test/: LeadFilterTests.cs  LeadManager.Test.csproj  LeadServiceTests.cs  LeadsControllerTests.cs  SourceServiceTests.cs  SupplierServiceTests.cs
(+80 files in other folders)
